<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.CDFMyLNf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.Dd4Na88S.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.CS4AlIT1.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DpegdOaw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.kw2J_eHP.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.BKp2J11G.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/props.DcVYVlVu.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.iJWwRtI_.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_191fuhn = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.CDFMyLNf.js"),
						import("./_app/immutable/entry/app.DpegdOaw.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
